<!DOCTYPE html>
<html>
    <head>
        <title>SIYA AGRAWAL</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>

    body {
    margin: 0;
    margin-top: 50px;
    font-family: sans-serif;
    background-color: rgb(221, 203, 245); 
}

header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    line-height: 50px;
    background-color: #eee;
}

header * {
    display: inline;
    height: 50px;
}

header ul {
    padding: 0;
}

header li {
    margin-left: 20px;
}

section {
    height: 100vh;
    border: 1px solid black;
display: flex ;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#hero .profile-img {
    width: 300px;
    border-radius: 50%; /* Add this line */
}



    </style>

    <body>
        <header>
            <img src="./WhatsApp Image 2023-03-31 at 20.14.47.jpeg" class="profile-img">
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="./WhatsApp Image 2023-03-31 at 20.14.47.jpeg" class="profile-img">
                    <h1>Hi, I'm Siya Agrawal.</h1>
                </div>
            </section>
            <section id="about">
                <div class="section-inner">
                    <h2>About me</h2>
                <p>Lately, I am just copying assignments and record! Entering into 2nd sem:/. On a serious note, learing web development Now a days
                </p>
                    <h3>Qualifications</h3>
                    <ul>
                        <li>Bachelor degree persuing at VSSUT</li>
                        <li>I have completed my interidiate and matriculation</li>
                        <li>I am an Odishi Dancer</li>
                    </ul>
                </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://github.com/siya180803/Induction-2023/tree/https/github.com/siya180803/Induction-2023.git">GITHUB</a></li>
                        <li><a href="https://www.hackerrank.com/dashboard">HAKERRANK</a></li>
                        <li><a href="https://www.instagram.com/accounts/onetap/?next=%2F">Instagram</a></li>
                    </ul>
                    <p>Or, you can <a href="siyasbp18@gmail.com">send me an email</a>.</p>
                </div>
            </section>
        </main>
        <footer>
            © Copyright SIYA AGRAWAL,2023
        </footer>
    </body>
</html>